WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FF181B28">
        <Border MinHeight="300" Margin="0,20" Background="WhiteSmoke" MaxWidth="700" Padding="40" MaxHeight="450" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Height="200">
                <TextBlock Text="Приветствую!!!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox x:Name="TBLog"
                
                 Foreground="WhiteSmoke"
                 Background="#FF181B28"                  
                
                  materialDesign:HintAssist.Hint="Введите Логин"
                 Text=""
                 BorderBrush="WhiteSmoke"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               
                />
                <PasswordBox x:Name="PBPassword"
                     Foreground="WhiteSmoke"
                     
                     Background="#FF181B28"
                     BorderBrush="WhiteSmoke" 
                              materialDesign:HintAssist.Hint="Введите пароль"
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  
                   
                     />
                <Button x:Name="BTAutore"
                      
                Foreground="WhiteSmoke"
                Background="#FF181B28"
                Content="Войти"
                BorderBrush="WhiteSmoke"
                        Height="30"
            
              Click="BTAutore_Click"
                        Margin="0 20"/>


            </StackPanel>

        </Border>


    </Grid>
</Window>
