WpfApp1/Windows/PassChange.xaml

<Window x:Class="WpfApp1.Windows.PassChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Смена пароля" Height="256" Width="260">
    <Grid Background="#FF181B28" Margin="0,0,2,0">
        <TextBox x:Name="TBNewPass"
                 HorizontalAlignment="Left"
                 Foreground="WhiteSmoke"
                 Background="#FF181B28"                  
                 Height="23"
                 TextWrapping="Wrap"
                 Text=""
                 BorderBrush="WhiteSmoke"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="65,54,0,0"/>
        <TextBox x:Name="TBNewPassRep"
            HorizontalAlignment="Left"
            Foreground="WhiteSmoke"
            Background="#FF181B28"                  
            Height="23"
            TextWrapping="Wrap"
            Text=""
            BorderBrush="WhiteSmoke"
            VerticalAlignment="Top"
            Width="120"
            Margin="65,125,0,0"/>
        <Button x:Name="BTPassChan"               
            Foreground="WhiteSmoke"
            Background="#FF181B28"
            Content="Сменить"
            BorderBrush="WhiteSmoke"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="75"
            Margin="88,171,0,0" Click="BTPassChan_Click"/>
        <Label Content="Новый пароль" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,28,0,0"/>
        <Label Content="Повторите пароль" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,99,0,0"/>

    </Grid>
</Window>
